<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b4a2b4"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
     >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout3"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Guest Name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:textColor="#800000"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_guest"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:padding="2sp"
                android:hint="Guest name"
                android:background="@drawable/shaperectangle"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout4"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:textColor="#800000"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_gmobile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:hint="Mobile Number"
                android:padding="2sp"
                android:background="@drawable/shaperectangle"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout5"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Email id"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:textColor="#800000"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_gemail1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:hint="Email id"
                android:padding="2sp"
                android:background="@drawable/shaperectangle"
                android:inputType="textEmailAddress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_booking"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Booking Type"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:textSize="16sp"
                android:textColor="#800000"/>
            <Spinner
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"

            android:background="@drawable/shapespinner"
            android:id="@+id/spinner_bokkingtype">
        </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout120"
            android:visibility="visible"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Point-Point"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:maxLines="1"
                android:textColor="#800000"
                android:textSize="16sp"/>

            <Spinner
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/shapespinner"
                android:id="@+id/spinner_pointtopoint">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/linear_110">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Travel Type"
                android:id="@+id/textview_travel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:textSize="16sp"
                android:textColor="#800000"/>

            <RadioGroup
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"
                    android:checked="true"
                    android:textColor="#800000"
                    android:textSize="16sp"
                    android:layout_marginLeft="10sp"
                    android:id="@+id/radio_local"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out Station"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#800000"
                    android:id="@+id/radio_outstation"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10sp">
                <EditText
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_nodays"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:hint="Days"
                    android:padding="4sp"
                    android:background="@drawable/shaperectangle"
                    android:inputType="number"/>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout6"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Reporting Date/Time"
                android:textColorHint="#800000"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="2dp"
                android:id="@+id/edit_reportingdate"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50sp"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:layout_weight="1"

                android:textSize="16dp"
                android:textColorHint="#ec545655"
                android:id="@+id/edit_reportingdatetime"
                />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time"
                    android:layout_weight="0.5"
                android:textSize="16dp"
                android:id="@+id/select_time"
                />
        </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout8"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:layout_height="wrap_content"
                android:textColor="#800000"
                android:text="Service Location"
                android:textSize="16sp"/>

            <Spinner
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"

                android:background="@drawable/shapespinner"
                android:id="@+id/spinner_servicelocation">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout12"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Vehicle Type"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:maxLines="1"
                android:textColor="#800000"
                android:textSize="16sp"/>

            <Spinner
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shapespinner"
                android:id="@+id/spinner_vehicle">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout9"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Reporting place"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:textColor="#800000"
                android:maxLines="1"
                android:textSize="16sp"
                />
            <Spinner
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:background="@drawable/shapespinner"
                android:id="@+id/spinner_reportingplace">

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout10"
            android:layout_weight="2"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Otherplaces"
                android:id="@+id/text_otherplaces"
                android:textColor="#800000"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:layout_weight="0.1"/>

            <EditText
                android:layout_width="0sp"
                android:layout_height="30sp"
                android:maxLines="30"
                android:layout_marginRight="42dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shaperectangle"
                android:layout_weight="1.9"
                android:inputType="text"
                android:id="@+id/edit_otherplace"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout11"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Flt/Tr.No"
                android:id="@+id/text_flight"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5sp"
                android:textColor="#800000"
                android:maxLines="1"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:padding="4sp"
                android:hint="Flt/Tr.No"
                android:background="@drawable/shaperectangle"
                android:inputType="number"
                android:id="@+id/edit_flight"/>
        </LinearLayout>


        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/butn_save"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_submit"/>




    </LinearLayout>





</ScrollView>