<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/al_clayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e4e4e4">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <!-- <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <include
                android:id="@+id/drawer_layout"
                layout="@layout/drawerlayout" />
        </LinearLayout>
-->
        <TextView
            android:id="@+id/al_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/al_ll"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="MM TRAVELS"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/al_ll"
            android:layout_alignRight="@+id/al_ll"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Guest"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/al_ll"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/linearLayout">
        </LinearLayout>
        <LinearLayout android:id="@+id/al_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="16dp">
            <EditText
                android:id="@+id/al_et_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:background="@drawable/login_bg"
                android:textColorHint="#000000"
                android:inputType="textEmailAddress"
                android:drawableRight="@drawable/uuser"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/al_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:background="@drawable/login_bg"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:textColorHint="#000000"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:drawableRight="@drawable/pass"/>

            <EditText android:id="@+id/al_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "company_code"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:textColorHint="#8f8f8f"
                android:textColor="#4e4e4e"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Button android:id="@+id/al_bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="#0090db "
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>

        </LinearLayout>


        <TextView android:id="@+id/al_tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="forgot password?"
            android:textColor="#4e4e4e"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_below="@+id/al_ll"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>