<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView android:id="@+id/rw_dsno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Id"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView android:id="@+id/rw_dsdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created on"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e"
        android:layout_marginTop="8dp"/>

</LinearLayout>